# personal

Java2/hw01-0036532514/: pom.xml
Java2/hw01-0036532514/src/main/java/hr/fer/zemris/UDP/: ACK.java  BYE.java  Client.java  HELLO.java  INMSG.java  Message.java  OUTMSG.java  Session.java
Java2/hw01-0036532514/src/main/java/hr/fer/zemris/java/fractals/: NewtonP1.java  NewtonP2.java
Java2/hw01-0036532514/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
Java2/hw01-0036532514/src/main/java/oprpp2/hw01/client/: Chat.java  ChatIspis.java  ClientUtil.java  Main.java
Java2/hw01-0036532514/src/main/java/oprpp2/hw01/server/: Main.java
Java2/hw02-0036532514/: pom.xml
Java2/hw03-0036532514/: pom.xml
Java2/hw04-0036532514/: pom.xml
Java2/hw05-0036532514/: pom.xml
MreznoProgramiranje/: funkcije_omotaci.c
MreznoProgramiranje/lab1/: Makefile  UDP_server.c  bot.c
MreznoProgramiranje/lab2/: bot.c  makefile  server.c
MreznoProgramiranje/mi/: klijent  klijent.c  makefile  server  server.c
MreznoProgramiranje/pubkey/: kljuc.pub
MreznoProgramiranje/zadatak1/: .Makefile.swp  Makefile  proba.c  proba.h
MreznoProgramiranje/zadatak2/: Makefile  prog.c
MreznoProgramiranje/zadatak3/: makefile  tcpklijent.c  tcpserver.c
MreznoProgramiranje/zadatak4/: makefile  tftpserver.c
NOS/: pokreni
NOS/lab/: program2.c
NOS/lab1a/: central  central.c  consumer  consumer.c  functions.c  includes.h  producer  producer.c  run.sh
NOS/lab1b/: functions.c  includes.h  main.c  my_program  run.sh
NOS/lab2a/: program1  program1.c  program2  run.sh  shofer.ko  (+2 more)
ProgramskoInzenjerstvo/: Ples - SBT.pptx  README.md  dnevnik.txt
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/: .gitignore  .project  pom.xml
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/: PlesnjaciApplication.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/controller/: DvoranaController.java  KlubController.java  PlesController.java  PlesnjakController.java  TecajController.java  TerminController.java  UserController.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/: Dvorana.java  Klijent.java  Klub.java  Plesnjak.java  PlesnjakTipa.java  Prijava.java  Tecaj.java  Termin.java  TipPlesa.java  UpisTecaj.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Dvorana/: ResponseDvorana.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Klijent/: LoginKlijent.java  ResponseKlijent.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Klub/: ResponseKlub.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Ples/: ResponsePles.java  ResponsePlesTecaj.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Plesnjak/: PlesnjakPles.java  ResponsePlesnjak.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Prijava/: ResponsePrijava.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Tecaj/: ResponseTecaj.java  TecajTermin.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/Termin/: ResponseTermin.java  TerminiKlijentTrener.java  VrijemeDvorana.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/model/classes/UpisTecaj/: ResponseUpisTecaj.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/repository/: DvoranaRepository.java  KlijentRepository.java  KlubRepository.java  PlesRepository.java  PlesnjakRepository.java  PlesnjakTipaRepository.java  PrijavaRepository.java  TecajRepository.java  TerminRepository.java  TipPlesaRepository.java  UpisTecajRepository.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/service/: DvoranaServis.java  KlijentServis.java  KlubServis.java  PlesServis.java  PlesnjakServis.java  PlesnjakTipaServis.java  PrijavaServis.java  TecajServis.java  TerminServis.java  UpisTecajServis.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/serviceImpl/: DvoranaImpl.java  KlijentImpl.java  KlubImpl.java  PlesImpl.java  PlesnjakImpl.java  PlesnjakTipaImpl.java  PrijavaImpl.java  TecajImpl.java  TerminImpl.java  TipPlesaImpl.java  UpisTecajImpl.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/main/java/progi/projekt/backend/utils/: Utils.java
ProgramskoInzenjerstvo/IzvorniKod/SpringBackend/Plesnjaci/src/test/java/: AppTest.java
(+364 files in other folders)
