{$= "text/html" @setMimeType $}
<html>
<head>
	<style>
		body {background-color: {$= "background" "1" @tparamGet $}}
	</style>
</head>
<body>

	<a href="/scripts/osnovni.smscr">Osnovni</a><br>
	<a href="/scripts/brojPoziva.smscr">brojPoziva</a><br>
	<a href="/scripts/fibonaccih.smscr">fibonaccih</a><br>
	
	<a href="/ext/HelloWorker">HelloWorker</a><br>
	<a href="/ext/CircleWorker">CircleWorker</a><br>
	
	
	 <form action="/ext/SumWorker" method="GET">
      <label for="a">Parameter a:</label>
      <input type="number" name="a" id="a" required><br><br>
      <label for="b">Parameter b:</label>
      <input type="number" name="b" id="b" required><br><br>
      <input type="submit" value="Calculate Sum">
    </form><br><br>
    
     <form action="/setbgcolor" method="GET">
      <label for="bgcolor">Select a color:</label>
      <select name="bgcolor" id="bgcolor">
        <option value="FFFFFF">White</option>
        <option value="FFA500">Orange</option>
        <option value="FF0000">Red</option>
        <option value="008000">Green</option>
      </select><br><br>
      <input type="submit" value="Set Background Color">
    </form>
</body>
</html>