<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oprpp2.jmbag0036532514</groupId>
  <artifactId>hw01-0036532514</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<junit.jupiter.version>5.9.1</junit.jupiter.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>hr.fer.zemris.java.fractals</groupId>
	        <artifactId>fractal-viewer</artifactId>
	        <version>1.1</version>
   		</dependency>
  </dependencies>
</project>