11,t,Trening,1673354684998hw06.pdf,1,2
12,t,bbb,1673354925131hw07.pdf,4,5
14,f,sadasd,1673370190970hw07.pdf,4,11
15,t,Spring pdf,1673385820695spring.pdf,1,15
16,f,abacab,1673449998181spring.pdf,10,5
17,t,asd,1673452332239spring.pdf,6,5
18,t,Abcd,1673453126352spring.pdf,1,16
19,f,v,1673476470637hw06.pdf,1,18
20,f,Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst ,1673476896526hw06.pdf,1,11
23,f,Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst Jako jako dugacki tekst ,1673544896565spring.pdf,1,5
