24,12,nema,Tecaj u domaslovcu,2023-01-27 23:23:58,15,4,1
22,23,Muski 18+,Tecaj za prilaz zenama,2023-01-11 15:43:00,5,4,1
23,5,5,Tecaj bez termina,2023-01-31 10:20:19,5,4,4
25,10,Ne,Tecaj od testuser2,2023-01-13 17:53:33,5,3,6
26,11,ne,Novi kurs,2023-01-10 18:05:42,16,3,1
27,67,Ne,Dva isti dan,2023-01-26 22:41:56,5,5,1
28,2,Nema,test vrijeme,2023-01-01 23:01:39,15,3,1
29,2,Ne,Test klijent,2023-01-09 23:14:36,5,4,4
30,15,Nest,Novi tecaj,2023-01-04 23:18:35,5,3,4
31,12,"",Tecaj valcer,2023-01-27 17:02:46,16,4,1
32,12,sda,fdsfsd,2023-01-25 23:35:31,2,4,1
