newBlank = New blank document
newBlankDesc = Open new blank document

open = Open
openDesc = Open document 

save = Save
saveDesc = Save current document

saveAs = Save as
saveAsDesc = Save as current document

close = Close
closeDesc =  Close current document

info = Info
infoDesc = Info about the document

exit = Exit
exitDesc = Exit

cut = Cut
cutDesc = Cut selected text

copy = Copy
copyDesc = Copy selected text

paste = Paste
pasteDesc = Paste selected text

en = English
enDesc = Translate to English

hr = Croatian
hrDesc = Translate to Croatian

de = German
deDesc = Translate to German

file = File
fileDesc = File

edit = Edit
editDesc = Edit

languages = Languages
languagesDesc = Languages

changeCase = Case
changeCaseDesc = Change case

uppercase = Uppercase
uppercaseDesc = Change selected text to uppercase

lowercase = Lowercase
lowercaseDesc = Change selected text to lowercase

invert = Invert
invertDesc = Invert case of selected text

sort = Sort
sortDesc = Sort selected rows

asc = Ascending
ascDesc = Sort ascending

desc = Descending
descDesc = Sort descending

unique = Unique
uniqueDesc = Remove duplicates