newBlank = Novi dokument
newBlankDesc = Otvori novi dokument

open = Otvori
openDesc = Otvori dokument

save = Spremi
saveDesc = Spremi dokument

saveAs = Spremi kao
saveAsDesc = Spremi novi dokument

close = Zatvori
closeDesc =  Zatvori trenutni dokument

info = Info
infoDesc = Informacije o trenutnom dokumentu

exit = Izlaz
exitDesc = Izlaz iz dokumenta

cut = Izrezi
cutDesc = Izrezi oznaceni dio

copy = Kopiraj
copyDesc = Kopiraj oznaceni dio

paste = Zaljepi
pasteDesc = Zaljepi oznaceni dio

en = engleski
enDesc = Prevedi na engleski

hr = hrvatski
hrDesc = Prevedi na hrvatski

de = njemacki
deDesc = prevedi na njemacki

file = Datoteka
fileDesc = Datoteka

edit = Uredi
editDesc = Uredi

languages = Jezici
languagesDesc = Jezici

changeCase = Slova
changeCaseDesc = Promijeni velicinu slova

uppercase = Velika
uppercaseDesc = Promijeni oznaceni dio u velika slova

lowercase = Mala
lowercaseDesc = Promijeni oznaceni dio u mala slova

invert = Obrni
invertDesc = Pretvori oznacena velika u mala slove i obrnuto

sort = Sortiraj
sortDesc = Sortiraj oznacene redove

asc = Uzlazno
ascDesc = Sortiraj uzlazno

desc = Silazno
descDesc = Sortiraj silazno

unique = Jedinstveni
uniqueDesc = Makni sve oznacene linije koje su duplikati